apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_HOST: udagram-instance2.ctrhpsuq1kmj.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udagramdb
  AWS_BUCKET: udagram-micro
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: bonjour
  URL: http://localhost:8100
